<!DOCTYPE html>
<html>
<head>
<title>Eeva Heikkilä</title>
<link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <div id="page">
        <!-- header alkaa -->
        <div id="header">
            <div id="logo">
                Tänne tulee logo tekstinä
            </div>
            <div id="keski">
                Tänne tulee keskiosa tekstinä
            </div>
            <div id="oikea">
                Tänne tulee oikea osa tekstinä
            </div>
        </div>
        <!-- header päättyy -->
        <div id="menu">
            Etusivu  |  Harrastukset  |  Portfolio
        </div>
        <!-- content alkaa -->
        <div id="content">,hnlhlihn
            <div id="content_left">
                Tänne tulee vasen osa tekstiä osaisodishjdkahd dhjsakhbdka dhsjakd sahbdjhahbdskajhbdkasbdhsjka hdsjahdbkahbd ajhdkasjhd skajhdsakhdsuaghduisgdyfagcvud sfdgydu fgsdyf gdsygf yag da
            </div>
            <div id="content_right">
                Tänne tulee oikea osa tekstiä osaisodishjdkahd dhjsakhbdka dhsjakd sahbdjhahbdskajhbdkasbdhsjka hdsjahdbkahbd ajhdkasjhd skajhdsakhdsuaghduisgdyfagcvud sfdgydu fgsdyf gdsygf yag da
            </div>
            <!-- content päättyy -->
        <div id="footer">Tänne sitten footer-tesktit
        </div>
        </div>
    </div>
    
</body>
</html>